# Copyright 2026 Jiacheng Ni
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[Unit]
Description=OpenClaw Gateway
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/root
Environment=OPENCLAW_HOME=/root/.openclaw
Environment=NODE_OPTIONS=--max-old-space-size=1024
Environment=PATH=/usr/local/bin:/usr/bin:/bin
ExecStart=/usr/bin/env openclaw gateway run --port 18789 --bind loopback --allow-unconfigured --force
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
