# Copyright 2026 Jiacheng Ni
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[Unit]
Description=Yoloong-AI assistant sidecar
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/yoloong-ai/app
EnvironmentFile=/etc/yoloong-ai/yoloong-ai.env
ExecStart=/usr/bin/python3 -m yoloong_ai serve --host 127.0.0.1 --port 8721
Restart=always
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/yoloong-ai /etc/yoloong-ai

[Install]
WantedBy=multi-user.target
